<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes - Churros</title>
</head>

<body>
  <h1>Churros</h1>
  <img src="../images/churros.jpg" alt="Churros" width="300">

  <h2>Description</h2>

  <h3>Ingredients</h3>
  <h4>Cinnamon Sugar Coating</h4>
  <ul>
    <li>1/4 cup caster / superfine sugar</li>
    <li>2 tsp ground cinnamon</li>
  </ul>
  <h4>Churros</h4>
  <ul>
    <li>1 cup flour, plain / all purpose</li>
    <li>1 tsp baking powder</li>
    <li>Pinch of salt</li>
    <li>1 tbsp vegetable, canola or olive oil (not extra virgin olive oil)</li>
    <li>1 cup boiling water</li>
    <li>2 cups+ vegetable or canola oil, for frying</li>
  </ul>
  <h4>Chocolate Sauce</h4>
  <ul>
    <li>1/2 cup dark chocolate or semi sweet chocolate chips</li>
    <li>1/2 cup thickened / heavy cream</li>
  </ul>

  <h3>Steps</h3>
  <h4>Churros</h4>
  <ol>
    <li>Cinnamon sugar coating: Combine sugar and cinnamon in a shallow bowl, set aside.</li>
    <li>Batter: Mix flour, baking powder and salt in a bowl. Add oil and water and mix until just combined - it should
      be a thick, gummy batter, like a wet sticky dough, not thin and watery.</li>
    <li>Piping bag: Transfer dough into a piping bag with a 8mm / 1/3" star tip nozzle. Set aside while oil heats.</li>
    <li>Heat oil: Heat 5cm / 2" oil over medium high in a small pot, wok or small but deep skillet (Note 3) to
      170°C/340°F, or until it takes 20 seconds for a small cube of bread to turn golden.</li>
    <li>Pipe & snip: Pipe 15cm / 6" lengths of dough into the oil, snipping with scissors (snip close to oil surface to
      avoid splash). Do 3 to 4 per batch, makes 10 to 12 in total.</li>
    <li>Cook: Cook for 2-3 minutes or until golden and crisp, rolling occasionally.</li>
    <li>Drain: Remove onto paper towel lined plate to drain. Then roll in sugar. Serve hot with Chocolate Sauce!</li>
  </ol>
  <h4>Chocolate Sauce</h4>
  <ol>
    <li>Place in a heatproof bowl and microwave in 30 second bursts, stirring in between, until smooth. Set aside for 5
      minutes to cool and thicken slightly.</li>
  </ol>

  <br>
  <strong><a href="../index.html">Go Back To Recipe List</a></strong>
</body>

</html>